# Server Env
NODE_ENV=LOCAL

# Server Info
APP_NAME=Hanulse
APP_TITLE=Hanulse Backend API v0.0.1
APP_DESCRIPTION=
APP_VERSION=0.0.1

# Server Port
SERVER_PORT=65000

# Playground
PLAYGROUND_ENABLED=true

# Auth
ACCESS_TOKEN_JWT_SECRET=auth_token_secret
REFRESH_TOKEN_JWT_SECRET=refresh_token_secret
APP_TOKEN_JWT_SECRET=code_secret

# Database
DB_HOST=mongodb://127.0.0.1/hanulse
LOG_DB_HOST=mongodb://127.0.0.1/hanulse

