# Server Env
NODE_ENV=LOCAL

# Server Info
APP_NAME=Practice
APP_VERSION=0.0.1

# Server Port
SERVER_PORT=65000

# Auth
ACCESS_TOKEN_JWT_SECRET=auth_token_secret
REFRESH_TOKEN_JWT_SECRET=refresh_token_secret
APP_TOKEN_JWT_SECRET=code_secret

# Database
DB_HOST=mongodb://test:test@localhost/practice
LOG_DB_HOST=mongodb://test:test@localhost/practice